<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="rootPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="907.0" stylesheets="@post-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leshka.realestateagency.ui.postwindow.PostController">
   <children>
      <VBox id="leftBlock" alignment="TOP_CENTER" prefHeight="635.0" prefWidth="481.0">
         <children>
            <Canvas fx:id="canvas" height="350.0" width="450.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Canvas>
            <Button id="coolButton" mnemonicParsing="false" onAction="#chooseDir" prefHeight="70.0" prefWidth="242.0" text="Выбрать Файл">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox id="rightBlock" alignment="CENTER" prefHeight="635.0" prefWidth="501.0" spacing="20.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о квартире">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Площадь" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="areaTextField" prefHeight="35.0" prefWidth="300.0" styleClass="rightTextFields" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Цена" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="priceTextField" prefHeight="35.0" prefWidth="300.0" styleClass="rightTextFields" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество комнат" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="roomsTextField" prefHeight="35.0" prefWidth="300.0" styleClass="rightTextFields" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Этаж" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="floorTextField" prefHeight="35.0" prefWidth="300.0" styleClass="rightTextFields" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип квартиры" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <MenuButton fx:id="flatType" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButtons" text="Тип" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#setFlatTypeStandart" text="Обычная" />
                      <MenuItem mnemonicParsing="false" onAction="#setFlatTypeStud" text="Студия" />
                        <MenuItem mnemonicParsing="false" onAction="#setFlatTypeComm" text="Коммунальная" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о доме">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер дома" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <TextField fx:id="numberTextField" prefHeight="35.0" prefWidth="300.0" styleClass="rightTextFields" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип дома" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <MenuButton fx:id="houseType" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButtons" text="Тип" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#setHouseTypeBrick" text="кирпичный" />
                        <MenuItem mnemonicParsing="false" onAction="#setHouseTypePane" text="панельный" />
                        <MenuItem mnemonicParsing="false" onAction="#setHouseTypeMono" text="монолитный" />
                        <MenuItem mnemonicParsing="false" onAction="#setHouseTypeBetton" text="бетонный" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Управляющая компания" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <MenuButton fx:id="companyRule" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButtons" text="Название" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Button mnemonicParsing="false" onAction="#addNewCompany" text="Новая компания">
                     <HBox.margin>
                        <Insets left="52.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Улица" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <MenuButton fx:id="streetBox" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButtons" text="Название" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Состояние дома" textAlignment="CENTER" wrappingWidth="120.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <MenuButton fx:id="condtionBox" mnemonicParsing="false" popupSide="RIGHT" styleClass="menuButtons" text="Состояние" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addInfo" prefHeight="25.0" prefWidth="164.0" text="Добавить инфраструктуру" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <Button id="bestButton" maxHeight="100.0" minHeight="30.0" minWidth="0.0" mnemonicParsing="false" onAction="#post" prefHeight="47.0" prefWidth="209.0" text="Добавить объявление">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
