<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox id="coolBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" stylesheets="@setting-view.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leshka.realestateagency.ui.settingwindow.SettingController">
   <children>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" wrappingWidth="65.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
            <TextField id="textField1" fx:id="textField1" prefHeight="35.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" wrappingWidth="65.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField id="textField2" fx:id="textField2" prefHeight="35.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="65.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField id="textField3" fx:id="textField3" prefHeight="35.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" wrappingWidth="65.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField id="textField4" fx:id="textField4" prefHeight="35.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" wrappingWidth="65.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField id="textField5" fx:id="textField5" prefHeight="35.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Возраст" wrappingWidth="65.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField id="textField6" fx:id="textField6" prefHeight="35.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button id="coolButton" mnemonicParsing="false" onAction="#changeUserInfo" text="Изменить">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
